* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --yellow: #ffcc01;
  --green: #1ab061;
  --black: #262626;
  --white: #d4d4d4;
  --white-transparent: #d4d4d45f;
  --gray: #57534e;
  --light-gray: #57534e7f;
  --dark-gray: #222;
  --blur-black: #0000007f;
}

.hidden {
  display: none !important;
}

html,
body {
  font-size: 16px;
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  vertical-align: center;
  background-color: var(--black);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.show-mode {
  color: var(--white);
  text-align: center;
  margin: 0 auto;
  font-size: 1.5em;
  padding-top: 0.5em;
  text-transform: capitalize;
}

.title {
  color: var(--white);
  margin: 0 auto;
  text-align: center;
  font-size: 3em;
  font-weight: 800;
  padding-top: 1em;
}

main {
  height: 40em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.board {
  padding: 2em;
  width: 28em;
  height: 42em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.7fr repeat(3, 1fr) 0.7fr;
}

.board * {
  margin: 5px;
  border-radius: 5px;
  font-weight: 600;
}

.green {
  color: var(--green);
}

.yellow {
  color: var(--yellow);
}

.turn-p1,
.turn-p2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: center;
}

.center {
  text-align: center;
}

.icon {
  font-size: 1.5em;
}

.square {
  background-color: var(--gray);
}

.square:hover,
.reset:hover,
.new-game:hover,
.rules-button:hover {
  cursor: pointer;
  opacity: 90%;
}

.shadow {
  box-shadow: 2px 2px 1px var(--black);
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.p1 {
  background-color: var(--green);
}

.p2 {
  background-color: var(--yellow);
}

.tie,
.reset,
.new-game {
  background-color: var(--white);
}

.big {
  font-size: 2em;
  font-weight: 800;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  margin-top: -3em;
  padding: 1em;
  background-color: var(--blur-black);
}

.modal-contents {
  height: 6em;
  width: 100%;
  max-width: 14em;
  background-color: var(--green);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  color: white;
  font-weight: 700;
  font-size: 1.5em;
}

.modal-btn,
.classic,
.endless {
  padding: 12px;
  background-color: var(--gray);
  color: white;
  font-weight: 600;
  border-radius: 3px;
  border: none;
}

.game-mode {
  width: 100%;
  max-width: 20em;
  height: 10em;
  background-color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* gap: 2em; */

  color: var(--white);
  font-weight: 700;
  font-size: 1.5em;
}

.rules {
  width: 66%;
  min-width: 20em;
  max-width: 40em;
  height: 60%;
  min-height: 20em;
  max-height: 50em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
  background-color: var(--dark-gray);
}

.rules[data-mode="classic"] {
  height: 50%;
}

.rules h2 {
  color: var(--white);
  margin: 0.5em auto;
  padding: 0.5em;
}

.rule-points {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  /* gap: 0.5em; */

  color: var(--white);
  font-weight: 500;
  font-size: 1.2em;
  font-family: "Courier New", Courier, monospace;
  padding: 0 0.5em;
}

.rule-points * {
  padding: 0.5em;
  text-align: justify;
}

.divider {
  padding: 2px 0.5em;
  width: 100%;
  border-bottom: 1px solid var(--white-transparent);
}

.rules-button {
  width: 6em;
  font-size: 1.2em;
  padding: 0.5em;
  border: 1px solid var(--black);
  border-radius: 10px;
  margin: 0.5em auto;
}

.game-mode-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

.game-mode button {
  width: 8em;
  font-size: 0.75em;
  border-radius: 10px;
}

.toast {
  color: white;
  background-color: var(--light-gray);
  border-radius: 12px;
  margin: 0 auto;
  position: fixed;
  left: 50%;
  bottom: 4em;
  transform: translate(-50%, 0);
}

.toast p {
  width: 100%;
  text-align: center;
  padding: 0.75em;
  font-size: 1em;
  opacity: 0.7;
}

.highlight-green {
  border: 2px solid var(--green);
}

.highlight-yellow {
  border: 2px solid var(--yellow);
}

@media only screen and (max-width: 500px) {
  html,
  body {
    font-size: 12px;
  }

  .rules {
    height: 64%;
  }

  .rule-points {
    font-size: 1em;
  }

  .rules-button {
    font-size: 1em;
  }
}

@media only screen and (min-width: 500px) and (max-height: 720px) {
  html,
  body {
    font-size: 12px;
  }
}

@media only screen and (max-height: 800px) {
  html,
  body {
    font-size: 10px;
  }
}
